<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45dp"
        android:textStyle="bold"
        android:textColor="@color/purple_200"
        android:layout_marginLeft="75dp"
        android:layout_marginBottom="40dp"
        android:text="Calculatrice" />

    <EditText
        android:hint="Number 1 .."
        android:textColorHint="#E2E2E2"
        android:padding="16dp"
        android:gravity="center"
        android:textSize="17dp"
        android:textColor="#202020"
        android:background="#B4B2B2"
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:hint="Number 2 .."
        android:textColorHint="#E2E2E2"
        android:padding="16dp"
        android:gravity="center"
        android:textSize="17dp"
        android:textColor="#202020"
        android:background="#B4B2B2"
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:orientation="horizontal">
    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="58dp"
        android:layout_marginLeft="20dp"
        android:text="+"
        android:onClick="calculerSomme"  />

    <Button
        android:id="@+id/button2"
        android:layout_width="40dp"
        android:layout_height="58dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:text="*"
        android:onClick="calculerProduit"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="40dp"
        android:layout_height="58dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:text="-"
        android:onClick="calculerSub"/>
</LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="115dp"
        android:background="#C0C0C0"
        android:gravity="center"
        android:text="Result!"
        android:textColor="#E2E2E2"
        android:textSize="27sp"
        android:textStyle="bold" />


</LinearLayout>