<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/valorant_background">

        <include layout="@layout/my_action_bar" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            tools:context=".AlbumActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card4"
                    android:layout_width="138dp"
                    android:layout_height="161dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toTopOf="@+id/card8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/card3"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/sova"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/valoRed"
                        android:scaleType="fitXY"
                        android:src="@drawable/sovaalbum"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card2"
                    android:layout_width="138dp"
                    android:layout_height="161dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toTopOf="@+id/card6"
                    app:layout_constraintEnd_toStartOf="@+id/card3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/card1"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/phoenix"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/valoRed"
                        android:src="@drawable/phoenixalbum"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="138dp"
                    android:layout_height="161dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toTopOf="@+id/card5"
                    app:layout_constraintEnd_toStartOf="@+id/card2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/killjoy"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/valoRed"
                        android:src="@drawable/killjoyalbum"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card3"
                    android:layout_width="138dp"
                    android:layout_height="161dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toTopOf="@+id/card7"
                    app:layout_constraintEnd_toStartOf="@+id/card4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/card2"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/raze"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/valoRed"
                        android:src="@drawable/razealbum"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card8"
                    android:layout_width="138dp"
                    android:layout_height="161dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toTopOf="@+id/card12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/card7"
                    app:layout_constraintTop_toBottomOf="@+id/card4">

                    <ImageView
                        android:id="@+id/viper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/valoRed"
                        android:scaleType="fitXY"
                        android:src="@drawable/viperalbum"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card6"
                    android:layout_width="138dp"
                    android:layout_height="161dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toTopOf="@+id/card10"
                    app:layout_constraintEnd_toStartOf="@+id/card7"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/card5"
                    app:layout_constraintTop_toBottomOf="@+id/card2">

                    <ImageView
                        android:id="@+id/cypher"
                        android:layout_width="wrap_content"
                        android:layout_height="147dp"
                        android:background="@color/valoRed"
                        android:scaleType="fitXY"
                        android:src="@drawable/cypheralbum"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card7"
                    android:layout_width="138dp"
                    android:layout_height="161dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toTopOf="@+id/card11"
                    app:layout_constraintEnd_toStartOf="@+id/card8"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/card6"
                    app:layout_constraintTop_toBottomOf="@+id/card3">

                    <ImageView
                        android:id="@+id/breach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/valoRed"
                        android:scaleType="fitXY"
                        android:src="@drawable/breachalbum"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card5"
                    android:layout_width="138dp"
                    android:layout_height="161dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toTopOf="@+id/card9"
                    app:layout_constraintEnd_toStartOf="@+id/card6"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card1">

                    <ImageView
                        android:id="@+id/sage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/valoRed"
                        android:src="@drawable/sagealbum"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card12"
                    android:layout_width="138dp"
                    android:layout_height="161dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/card11"
                    app:layout_constraintTop_toBottomOf="@+id/card8">

                    <ImageView
                        android:id="@+id/reyna"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/valoRed"
                        android:scaleType="fitXY"
                        android:src="@drawable/reynaalbum"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card10"
                    android:layout_width="138dp"
                    android:layout_height="161dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/card11"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/card9"
                    app:layout_constraintTop_toBottomOf="@+id/card6">

                    <ImageView
                        android:id="@+id/jett"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/valoRed"
                        android:scaleType="fitXY"
                        android:src="@drawable/jettalbum"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card9"
                    android:layout_width="138dp"
                    android:layout_height="161dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/card10"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card5">

                    <ImageView
                        android:id="@+id/astra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/valoRed"
                        android:scaleType="fitXY"
                        android:src="@drawable/astraalbum"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card11"
                    android:layout_width="138dp"
                    android:layout_height="161dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/card12"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/card10"
                    app:layout_constraintTop_toBottomOf="@+id/card7">

                    <ImageView
                        android:id="@+id/chamber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/valoRed"
                        android:src="@drawable/chamberalbum"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>