<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/valorant_background">

        <TextView
            android:id="@+id/scoreView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/valorant_font"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/valoRed"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/guideline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4" />

        <ImageView
            android:id="@+id/agentPic"
            android:layout_width="411dp"
            android:layout_height="366dp"
            android:background="@drawable/text_background"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeScore"
            tools:src="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/agentPic">

            <Button
                android:id="@+id/choice1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/button_shape"
                android:fontFamily="@font/valorant_font"
                android:paddingStart="45dp"
                android:paddingTop="30dp"
                android:paddingEnd="45dp"
                android:paddingBottom="30dp"
                android:text="Button"
                android:textColor="@color/valoRed"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/choice2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.46" />

            <Button
                android:id="@+id/choice2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:background="@drawable/button_shape"
                android:fontFamily="@font/valorant_font"
                android:paddingStart="45dp"
                android:paddingTop="30dp"
                android:paddingEnd="45dp"
                android:paddingBottom="30dp"
                android:text="Button"
                android:textColor="@color/valoRed"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/choice1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.46" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <Button
                android:id="@+id/choice3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/button_shape"
                android:fontFamily="@font/valorant_font"
                android:paddingStart="45dp"
                android:paddingTop="30dp"
                android:paddingEnd="45dp"
                android:paddingBottom="30dp"
                android:text="Button"
                android:textColor="@color/valoRed"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/choice4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.46" />

            <Button
                android:id="@+id/choice4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:background="@drawable/button_shape"
                android:fontFamily="@font/valorant_font"
                android:paddingStart="45dp"
                android:paddingTop="30dp"
                android:paddingEnd="45dp"
                android:paddingBottom="30dp"
                android:text="Button"
                android:textColor="@color/valoRed"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/choice3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.46" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/timeScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline5">

            <ProgressBar
                android:id="@+id/timeBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:max="500"
                android:progress="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:layout_constraintWidth_percent="0.9" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="61dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>